source activate spark_python3
# Set SPARK_HOME to a local spark installation so that module findspark can find it 
export __OLD_SPARK_HOME__=$SPARK_HOME
export __OLD_HADOOP_CONF_DIR__=$HADOOP_CONF_DIR
export SPARK_HOME=~/spark
export HADOOP_CONF_DIR=~/remote-spark/conf
